body {
    font-family: "Microsoft YaHei";
    font-size: 32px;
    margin-left: 5%;
    margin-right: 5%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(255, 255, 255);
    flex: 1;
}

.ticket {
    border-radius: 30px 30px 0 0;
    filter: drop-shadow(0 0 25px #cbcbcb);
}

.img {
    width: 100%;
    height: 500px;
    border-radius: 30px 30px 0 0;
}

.detail {
    height: 190px;
    margin-left: 30px;
    margin-right: 30px;
    background: radial-gradient(circle at 50% 100%, transparent 10px, white 0) 40px 100%/ 6% 100% repeat;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
 
.detail::before {
    content: "";
    width: 32px;
    height: 100%;
    position: relative;
    margin-left: -30px;
    background: radial-gradient(circle at left bottom, transparent 30px, white 0) left/ 100% 100% no-repeat;
    overflow: hidden;
}

.detail::after {
    content: "";
    width: 32px;
    height: 100%;
    position: relative;
    margin-right: -30px;
    background: radial-gradient(circle at right bottom, transparent 30px, white 0) right/ 100% 100% no-repeat;
}

.title {
    margin-left: -220px;
    font-size: 2em;
    font-weight: bold;
}

.price {
    margin-right: -200px;
    text-align: right;
}

.price .num {
    font-size: 2em;
    font-weight: bold;
}

.price .icon {
    padding-right: 0;
    font-size: 1em;
    font-weight: bold;
}

.price-tip {
    font-size: 1em;
    font-weight: bold;
}

.stub {
    height: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 30px;
    margin-right: 30px;
    background: radial-gradient(circle at top, transparent 10px, white 0) 40px 100%/ 6% 100% repeat;
    
    transform-origin: -30px 0%;
    animation: stub-ani 1s 1 ease-in forwards;
    
}

.stub::before {
    content: "";
    width: 32px;
    height: 100%;
    position: relative;
    margin-left: -30px;
    background: radial-gradient(circle at left top, transparent 30px, white 0) left/ 100% 100% no-repeat;
    border-radius: 0 0 0 30px;
}

.stub::after {
    content: "";
    width: 32px;
    height: 100%;
    position: relative;
    margin-right: -30px;
    background: radial-gradient(circle at right top, transparent 30px, white 0) right/ 100% 100% no-repeat;
    border-radius: 0 0 30px 0;
}

.inner-stub {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.tip {
    font-size: 1em;
    font-weight: bold;
    color: #222222;
    height: 2.5em;
}

.btns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

button {
    font-size: 1.5em;
    border-radius: 100px;
    width: 350px;
    line-height: 2em;
    margin-left: 20px;
    margin-right: 20px;
}

.to-friend {
    color: #222222;
    border-color: #222222;
    border-width: 3px;
    background: transparent;
}

.use {
    color: #222222;
    border: none;
    background: #FFBC0D;
    font-weight: bold;
}

.use:active {
    background: #FFBC0D;
    color: #222222;
    border: none;
}

@keyframes stub-ani {
    0% {
        transform: rotate(0deg);
    }
    30% {
        transform: rotate(5deg);
    }
    60% {
        transform: rotate(7deg);
    }
    70% {
        transform: rotate(10deg);
    }
    80% {
        transform: rotate(8deg);
    }
    90% {
        transform: rotate(9deg);
    }
    100% {
        transform: rotate(10deg);
    }
} 
